@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flip-card {
    background: transparent;
    width: 350px;
    height: 250px;
    border: 1px solid #f1f1f1;
    /* for 3D effect -V */
    perspective: 1000px;
    border-radius: 6px;
}

.flip {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 6px;
    cursor: pointer;
}

.flip-card:hover .flip {
    transform: rotateY(180deg);

}

.front,.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    border-radius: 6px;
    backface-visibility: hidden;

}

.front img {
    border-radius: 6px;
    height: 250px;
    width: 350px;
    border: 1px solid black;
}

.front {
    color: white;
    background-color: black;
}

.back {
    padding: 15px 18px;
    background-color: orange;
    color: black;
    transform: rotateY(180deg);
    text-align: justify;
}


.hobbies {
    /* margin: 50px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.hobbies-parent{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #081b29;

}






@media screen and (max-width:1100px) {
    .hobbies {
        grid-template-columns: repeat(2, 1fr);
    }
    .hobbies-parent{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #081b29;
        padding: 20px 0;
    }

}

@media screen and (max-width:880px) {
    .flip-card {
        height: 200px;
        width: 300px;
    }
    .front img{
        height: inherit;
        width: inherit;
    }
    .flip {
        height: 100%;
        width: 100%;
    }

    .front, .back {
        height: 100%;
        width: 100%;
    }

    .hobbies {
        grid-template-columns: repeat(2, 1fr);
        /* grid-row-gap: 20px;
        grid-column-gap: 20px; */
    }
}

@media screen and (max-width:680px) {
    .hobbies {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }


}
@media screen and (max-width:400px) {
    .back{
        padding: 5px 15px;
    }
    .back p{
        font-size: 0.9rem;
    }
}